# SimpleMavenProject2

./: pom.xml
src/main/java/com/mymaven/: HelloWorldService.java  Main.java
