<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project2</groupId>
	<artifactId>SimpleMavenProject2</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<SimpleMavenProjectToGit.version>23.01.02</SimpleMavenProjectToGit.version>
		<util.version> 0.0 </util.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:suresh9843/SureshRepository.git</connection>
		<developerConnection>scm:git: git@github.com:suresh9843/SimpleMavenProject1.git</developerConnection>
		<url>https://github.com:suresh9843/SimpleMavenProject1</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>myRemoteRepository</id>
			<url>https://mymavenrepo.com/repo/QRXL9PQ5CVoO0NeJfCgQ/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshotWrite</id>
			<url>https://mymavenrepo.com/repo/k2vBozTB2K0HhFn4xURQ/</url>
		</snapshotRepository>

		<repository>
			<id>ReleasedVersiontWrite</id>
			<url>https://mymavenrepo.com/repo/k2vBozTB2K0HhFn4xURQ/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.1</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.suresh.simpleMavenProjectToGit</groupId>
			<artifactId>SimpleMavenProjectToGit</artifactId>
			<version>${SimpleMavenProjectToGit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>


</project>
